function [im1,im2,im3]=imgclassify(img)
sizeimg=size(img);%计算图像大小
size_X=fix(sizeimg(1)/8);
size_Y=fix(sizeimg(2)/8);
amount=size_X*size_Y;%总分块数目
img=img(1:size_X*8,1:size_Y*8);
%分块
k=1;
for i=1:size_X
    for j=1:size_Y
        c(:,:,k)=img((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8);
        k=k+1;
    end
end
%计算整个图像平均灰度值
F=mean(reshape(img,1,amount*64));
H=zeros(1,amount);
S=zeros(1,amount);
R=zeros(1,amount);
for i=1:amount
    H(i)=Fh(c(:,:,i));
    R(i)=Fr(c(:,:,i));
end
%计算均值，划分分类标准
avgH=mean(H);
avgR=mean(R);
%分类
index_c1=1;index_c2=1;index_c3=1;
for i=1:amount
    
    if(H(i)<avgH)%平滑区
        c1(:,:,index_c1)=c(:,:,i);
        c1ind(index_c1)=i;
        index_c1=index_c1+1;
    else
        if(R(i)<avgR)%纹理区
            c2(:,:,index_c2)=c(:,:,i);
            c2ind(index_c2)=i;
            index_c2=index_c2+1;
        else%边缘区
            c3(:,:,index_c3)=c(:,:,i);
            c3ind(index_c3)=i;
            index_c3=index_c3+1;
        end
    end  
end
%加结束
c1ind(index_c1)=0;
c2ind(index_c2)=0;
c3ind(index_c3)=0;
%三区独自成像，相应空缺补零
j1=1;
j2=1;
j3=1;
for i=1:size_X
    for j=1:size_Y
        tmp=(i-1)*size_Y+j;
        %平滑区
        if(tmp==c1ind(j1))
            im1((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(c1(:,:,j1));
            j1=j1+1;
        else
            im1((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(zeros(8,8));%补零
        end
        %纹理区
        if(tmp==c2ind(j2))
            im2((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(c2(:,:,j2));
            j2=j2+1;
        else
            im2((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(zeros(8,8));%补零
        end
         %边缘区
        if(tmp==c3ind(j3))
            im3((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(c3(:,:,j3));
            j3=j3+1;
        else
            im3((i-1)*8+1:(i-1)*8+8,(j-1)*8+1:(j-1)*8+8)=uint8(zeros(8,8));%补零
        end 
    end
end
